APP_ENV=development

# ==== production ====
APP_ENDPOINT=http://4.193.55.34:8000/api/v1
APP_IMAGE_URL=http://4.193.55.34:8000
APP_NOTIFICATION_SENDER_ID=760559770443

# ==== Development ====
# APP_ENDPOINT=https://ff12-103-197-204-100.ngrok-free.app/api/v1
# APP_IMAGE_URL=https://ff12-103-197-204-100.ngrok-free.app

